<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<head>
<title>
    Contact Tim Scheve
</title>
</head>
<body>
    <header>
        <div class="name">
            <h1>Tim Scheve</h1>
        </div>
        <nav>
            <ul id="links">
                <li><a href="index.html">About | </a></li>
                <li><a href="portfolio.html">Portfolio | </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <h2 class="title">
            Contact Me
        </h2>
        <p>
            <form>
                Name
                <br>
                <input type="text" name="firstname">
                <br>
                <br>
                Email
                <br>
                <input type="text" name="email">
                <br>
                <br>
                Message
                <br>
                <input type="text" name="message" class="message">
              </form>
              <br>
              <button>Submit</button>
        </p>
    </main>

    <footer>
        <p id="copyright">
            Copyright
        </p>
    </footer>
</body>
</html>
